version: "3.4"

services:

  user-service:
    image: docker.io/gtadam89/user:latest
    environment:
      - DB_HOSTNAME=adamsantiago.co.uk
      - DB_PORT=3306
      - DB_NAME=ashilda
      - DB_USERNAME=root
      - DB_PASSWORD=stillspringwater
    expose: 
      - 4567
    networks:
      internal:
        ipv4_address: 10.5.10.5

networks:

  internal:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.10.0/24